import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hi': 'Hi',
          'welcome_text': 'Security Guard',
          'welcome_button': 'Log In',
          'back_button_alert': 'Do you really want to exit',
          'login_email': 'Enter your email',
          'login_pass': 'Enter your password',
          'settings_phone': 'Phone Number',
          'settings_email': 'Email',
          'settings_signout': 'Sign out',
          'settings_language': 'Language',
          'settings_account': 'Account',
          'settings_security': 'Security',
          'settings_common': 'Common',
          'settings_lockapp': 'Lock app in background',
          'dashboard_scan': 'Scan',
          'dashboard_watch': 'Watch Mode',
          'dashboard_light': 'Flash Light',
          'dashboard_schedule': 'Scheduling',
          'dashboard_policy': 'Company Policy',
          'dashboard_reports': 'Reports',
          'bottomnav_home': 'Home',
          'bottomnav_scan': 'Scan',
          'bottomnav_clock': 'Time Clock',
          'bottomnav_settings': 'Settings',
          'admin_bottomnav_home': 'Home',
          'admin_bottomnav_create': 'Locations',
          'admin_bottomnav_clock': 'Time Clock',
          'admin_bottomnav_settings': 'Settings',
        },
        'es_CO': {
          'hi': 'Hola',
          'welcome_text': 'Vigilante de Seguridad',
          'welcome_button': 'Iniciar',
          'back_button_alert': 'En serio quieres salirte? ',
          'login_email': 'Correo electronico',
          'login_pass': 'clave',
          'settings_phone': 'Numero telefonico',
          'settings_email': 'Correo Electronico',
          'settings_signout': 'Salir de Cuenta',
          'settings_language': 'Idioma',
          'settings_account': 'Cuenta',
          'settings_security': 'Seguridad',
          'settings_common': 'En Comun',
          'settings_lockapp': 'Bloquear app en fondo',
          'dashboard_scan': 'Escanear',
          'dashboard_watch': 'Modo Busqueda',
          'dashboard_light': 'Linterna',
          'dashboard_schedule': 'Calendario',
          'dashboard_policy': 'Politica',
          'dashboard_reports': 'Reportes',
          'bottomnav_home': 'Inicio',
          'bottomnav_scan': 'Escanear',
          'bottomnav_clock': 'Reloj',
          'bottomnav_settings': 'Configuracion',
          'admin_bottomnav_home': 'Inicio',
          'admin_bottomnav_create': 'Ubicaciones',
          'admin_bottomnav_clock': 'Reloj',
          'admin_bottomnav_settings': 'Configuracion',
        }
      };
}
